<!DOCTYPE html>
<html lang="en">
		<head>

				<!--accent-->
			<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	 			<!--responsive-->
	 		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	 				<title> Anniversaire Fred </title>	
				<!--bootstrap-->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
				<!--stylecss-->
	 		<link rel="stylesheet" media="screen" type="text/css" href="style.css"/>
	 			<!--typo-->
	 		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
	 			

		</head>	

<!--6 colonnes en tout -->

<body>

<!--menu--> 

	<header>
		<div class="container">
			<div class="row">
				<!--<div class="col-md-12">-->
						<div class="navbar navbar-inverse navbar-fixed-top">
 							<ul class="navbar-nav" id="menu">
 				</div>

				<div class="col-md-2">       
    					<li><a href="#accueil">Accueil</a></li>
    			</div>
    			<div class="col-md-2">
    					<li><a href="#dresscode">Dress Code </a></li>
    			</div>
    			<div class="col-md-2">
    					<li><a href="#cadeaux">Cadeaux</a></li>
    			</div>
    			<div class="col-md-2">	
    					<li><a href="#guests">Guests</a></li>
    			</div>
    			<div class="col-md-2">
    					<li><a href="#planacces">Plan d'accès</a></li>
    			</div>
    			<div class="col-md-2">
    					<li><a href="#contact">contact </a></li>
    			</div>
    					</div>
				  			</ul>
			</div>
		</div>
	</header>
		
</br>

<!--accueil-->

<body> 
		<div class="container">
			<div class="row">
				<div id="accueil">
					<div class="col-md-12">
						<h1><center> 60 ans Fred ! </h1></center>
							<p><center> Rendez-vous le 28 Janvier à 19h30 au Domaine des Cascades pour la soirée de l'année ! </br></p></center>
		 					<img class="baniere img-responsive" src="image/baniere.png" alt="Keith Haring">

		 			</div>
		 		</div>			
			</div>
		</div>

</br>		
	<!--Dresscode-->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
 					<div id="dresscode">
							<h2 class="titre"> Dress Code </h2>
								<div class="col-md-4">
									<div class="dc1 circle">	
										<p class="textedc1 "> Bleu, ça aurait était trop facile </p>
										</br>
										<img class="img-responsive center-block" src="image/bleu.png" alt="Blue">
	    							</div>
	    						</div>
	    							<div class="col-md-4">
										<div class="dc2 circle">
											<p> Alors comme dirait une marque que je ne citerai pas mais que vous reconnaitrez..</p>
											<img class="img-responsive center-block" src="image/commevousetes.png" alt="Comme vous êtes" class="center-block img-responsive ">
										</div>
									</div>
									<div class="col-md-4">
										<div class="dc3 circle">
											<p> Ce à quoi vous avez échappé ...</p>
											<img class="img-responsive center-block" src="image/dresscode1.png" alt="Dresscode1">
											<img class="img-responsive center-block" src="image/dresscode2.png" alt="Dresscode2">
											<img class="img-responsive center-block" src="image/dresscode3.png" alt="Dresscode3">
											<img class="img-responsive center-block" src="image/dresscode4.png" alt="Dresscode4">										
										</div>
									</div>
								</div>
					</div>
				</div>
			</div>
		</div>

</br>
<!--Cadeaux-->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="cadeaux">
						<div class="iconetitredroite">
							<h2 class="titre"> Cadeaux </h2>
						</div> 
     						<p class="textec1"> Votre présence en est déjà un immense... </p>
     						</br>
     							<div class="col-md-4">
     								<div class="c1">  
     									<p>Sinon, quelques idées ..</p>
     									<img class="img-responsive center-block" src="image/cadeaux1.png" alt="Cadeaux 1">
     									<img class="img-responsive center-block" src="image/cadeaux2.png" alt="Cadeaux 2">
    								</div>
    							</div>
    							<div class="col-md-4">  								
    	                        	<div class="c2">
     									<p>Participation à l'achat d'un appartement là :</p>
     									</br>
     									</br>
     									<img class="img-responsive center-block" src="image/appartcadeaux.png" alt="Appart">
    								</div>
    							</div>
    							<div class="col-md-4">
    								<div class="c3">
     									<p>Peut-être trop tard : </p>
     									</br>

     									<img class="img-responsive center-block" src="image/vieuxcon.png" alt="Livre">
     								</div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>

</br>
		<!--Guests-->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="guests">
						<div class="iconetitregauche" >
							<h2 class="titre">Guests</h2>
						</div>
							<div class="col-md-6">					
								<div class="g1">
									<p class="texteg1"> Le 28 janvier 2017 sera, je l’espère, une célébration de la jeunesse ! 
									</br>
									<p><a href="mailto:fred.wailly@laposte.net"> Envoyez-moi </a>  une photographie individuelle pour compléter cette galerie (âge inférieur à 12 ans).</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="g2">
									<h3> Qui sera là ? </h3>									
									<img class="img-responsive center-block" src="image/fred.png" alt="Fred">
									<img class="img-responsive center-block"src="image/francis.png" alt="Francis">
									<img class="img-responsive center-block"src="image/vincent.png" alt="Vincent">
									<img class="img-responsive center-block"src="image/mathilde.png" alt="Mathilde">
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
	
</br>

		<!--Plan d'accès-->
	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="planacces">
						<div id="iconetitredroite" >
							<h2 class="titre">Plan d'accès </h2> 
						</div>
						<div class="col-md-6">
							<div class="pa1">
							</br>
									<p class="textepa1"> Coordonnées du Domaine des Cascades: 
									</br>
									43 Rue d'Artois , Départementale CD 37 
									</br>
									62128 WANCOURT 
									</br>
									Tel : 03 21 58 25 34 
									</br>
									Portable : 06 14 31 11 75 
									</br>
									Email : <a href="mailto:ledomainedescascades@wanadoo.Fr">ledomainedescascades@wanadoo.Fr </a></p>
							</div>	
						</div>
						<div class="col-md-6">				
							<div class="pa2">						
							<img class="img-responsive" src="image/planacces.png" alt="Plan d'accès"> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

</br>
	<!--Contact-->

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="contact" >
						<h2 class="titre"> Contact </h2>
						<div class="btn-group">
							<p> Disponible à tout moment pour n'importe quelle demande</p>
						</br>
  						<button type="button" class="btn btn-primary right"> Mail Fred </button>
  						

  						</div>
					</div>
				</div>
			</div>
		</div>

</body>

<footer>



	</footer>


</html>
